# URL & Port Configuration
NODE_ENV=PRODUCTION
WA_GATEWAY_URL=https://wa-gateway-sigma-tan.vercel.app
FRONTEND_URL=https://wa-gateway-sigma-tan.vercel.app
ALLOWED_ORIGINS=https://wa-gateway-sigma-tan.vercel.app
PORT=5001
BACKEND_PORT=3001
FRONTEND_PORT=5000

# Database Connection
DATABASE_URL=postgres://postgres:a0bd3b3c1d54b7833014@postgres_scrapdatan8n:5432/wa_gateaway?sslmode=disable
DB_USER=postgres
DB_PASSWORD=a0bd3b3c1d54b7833014
DB_HOST=postgres_scrapdatan8n
DB_PORT=5432
DB_NAME=wa_gateaway

# Security
JWT_SECRET=e932b72464b58e7a0a6a029c7b9667c29e18b02927e163b2f96e4ac74d7c0f1e
JWT_EXPIRES_IN=7d

# Optional
WEBHOOK_BASE_URL=https://wa-gateway-sigma-tan.vercel.app
KEY=