DB_USER=postgres
DB_PASSWORD=a0bd3b3c1d54b7833014
DB_HOST=163.61.44.41
DB_PORT=5432
DB_NAME=postgres
WA_GATEWAY_URL=http://localhost:5001
JWT_SECRET=your-super-secret-key
FRONTEND_URL=http://localhost:8000